*{
    margin: 0%;
    padding: 0%;
    position: relative;
}
.container{
  align-items: center;
 margin: 0 5%;
   
    justify-content: space-around;
  
}
.center1{
    display: flex;
    justify-content: space-around;

    align-items: center;
}
.img{
    height: 450px;
    display: flex;
    border-radius: 50px;
}
.experience{
    display: flex;
    gap:15px;
    border-radius: 50px;
    justify-content: space-around;
}

.card{

border-radius: 25px;
background: transparent;
padding: 35px;
width: 280px;
height: 180px;
border: 2px solid green;
}
.cards_info{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.badge{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 100%;
    height: 100%;
    display: grid;
    /* justify-content: left; */
    /* align-items: center; */
    color: white;
    justify-items: center;
}
.text_inner{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
}
.education{
    display: flex;
    color: white;
    
}
.grid{
    display: grid;
    color: white;
}
 .text1{

  
    padding: 10px;
    justify-content: center;
    align-items: center;
}